---
- hosts: localhost
  tasks:
    - name: working with VPC creation
      ec2_vpc_net:
          name: "mytestvpc"
          cidr_block: 192.168.0.0/16
          region: us-east-1
          state: "present"
          tenancy: default
      register: myvpc
    - debug: var=myvpc

# Assigning the vpc id to a variable
    - set_fact: vpc_id="{{myvpc.vpc.id}}"
    - debug: var=vpc_id

# Creating a  Subnet

    - name: creating a  Subnet
      ec2_vpc_subnet:
        region: us-east-1
        state: "present"
        vpc_id: "{{vpc_id}}"
        cidr: "192.168.10.0/24"
        resource_tags:
          Name: "Subnet"
      register: my_subnet

# Assigning  subnet id to a variable

    - set_fact: sub_id="{{my_subnet.subnet.id}}"
    - debug: var=sub_id

# Creating IGW for the vpc

    - name: creating the IGW
      ec2_vpc_igw:
        vpc_id: "{{vpc_id}}"
        region: "us-east-1"
        state:  "present"
      register: my_vpc_igw

# Assigning igw id to a variable

    - set_fact: igw_id="{{my_vpc_igw.gateway_id}}"
    - debug: var=igw_id

# Creating the route table

    - name: creating our own route table
      ec2_vpc_route_table:
        vpc_id: "{{vpc_id}}"
        region: "us-east-1"
        tags:
          Name: "public"
        subnets: "{{sub_id}}"
        routes:
          - dest: "0.0.0.0/0"
            gateway_id: "{{igw_id}}"


# Creating our own security group

    - name: creating our own security group
      ec2_group:
        name: "Ansible securitygroup"
        description: "Ansible SG"
        vpc_id: "{{vpc_id}}"
        region: "us-east-1"
        rules:
          - proto: "tcp"
            from_port: 0
            to_port:  65000
            cidr_ip: "0.0.0.0/0"
